spring.application.name=monopoly

# Database initialization
spring.datasource.url=jdbc:mariadb://localhost:3306/monopoly
spring.datasource.username=root
spring.datasource.password=Password123!
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
